<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>JsonPatchTutorial.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JSONPatchTutorial.Data\JSONPatchTutorial.Data.csproj" />
      <ProjectReference Include="..\JSONPatchTutorial.Service\JSONPatchTutorial.Service.csproj" />
    </ItemGroup>

</Project>
