<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>JsonPatchTutorial.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JSONPatchTutorial.Data\JSONPatchTutorial.Data.csproj" />
      <ProjectReference Include="..\JSONPatchTutorial.Service\JSONPatchTutorial.Service.csproj" />
    </ItemGroup>

</Project>
