# JSONPatchTutorial

./: JSONPatchTutorial.sln  README.md
src/JSONPatchTutorial.API/: JSONPatchTutorial.API.csproj  Program.cs  Startup.cs
src/JSONPatchTutorial.API/Controllers/: HouseController.cs
src/JSONPatchTutorial.Contract/: JSONPatchTutorial.Contract.csproj
src/JSONPatchTutorial.Contract/Requests/: Address.cs  House.cs  Room.cs
src/JSONPatchTutorial.Contract/Responses/: Address.cs  House.cs  Room.cs
src/JSONPatchTutorial.Data/: DbInitializer.cs  IRepository.cs  JSONPatchDbContext.cs  JSONPatchTutorial.Data.csproj  Repository.cs
src/JSONPatchTutorial.Domain/: Address.cs  House.cs  JSONPatchTutorial.Domain.csproj  Room.cs
src/JSONPatchTutorial.Seeding/: Addresses.cs  Houses.cs  JSONPatchTutorial.Seeding.csproj
src/JSONPatchTutorial.Serialization/: JSONPatchTutorial.Serialization.csproj
src/JSONPatchTutorial.Serialization/Helpers/: JsonSerializationHelper.cs
src/JSONPatchTutorial.Service/: HouseService.cs  IHouseService.cs  JSONPatchTutorial.Service.csproj  MapperProfile.cs
tests/JSONPatchTutorial.API.Tests/: HouseControllerIntegrationTests.cs  HouseControllerTests.cs  JSONPatchTutorial.API.Tests.csproj
tests/JSONPatchTutorial.API.Tests/Factories/: JsonPatchTutorialApiFactory.cs
tests/JSONPatchTutorial.Service.Tests/: HouseServiceTests.cs  JSONPatchTutorial.Service.Tests.csproj
