<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JSONPatchTutorial.Domain\JSONPatchTutorial.Domain.csproj" />
    </ItemGroup>

</Project>
