<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JSONPatchTutorial.Contract\JSONPatchTutorial.Contract.csproj" />
      <ProjectReference Include="..\JSONPatchTutorial.Data\JSONPatchTutorial.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.5" />
    </ItemGroup>

</Project>
