<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JSONPatchTutorial.Contract\JSONPatchTutorial.Contract.csproj" />
      <ProjectReference Include="..\JSONPatchTutorial.Data\JSONPatchTutorial.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.8" />
    </ItemGroup>

</Project>
